city	12736
short	6016
trip	14506
service	32704
reception	7604
room	134196
bathroom	19487
clean	37392
floor	18413
cheap	3793
fitness	1401
bar	14448
small	24593
breakfast	34695
location	37934
centre	3086
transport	1251
close	14341
bed	22209
sleep	6056
stay	55858
rooms	45660
house	2853
chairs	3566
dirty	2914
near	7557
pay	6370
night	32794
center	5642
cost	4046
taxi	4214
deal	5425
money	7816
train	4220
bus	6612
tube	915
stop	4613
door	11226
large	12846
noise	8940
kitchen	3905
bedroom	4731
beds	11259
shopping	6131
mins	2615
underground	822
outside	7797
internet	8718
cafe	2492
metro	6180
station	8767
definitely	10909
staff	55842
extremely	6860
friendly	24065
minutes	12555
apartment	1604
double	4840
comfortable	19381
tv	8032
rate	6229
charged	1908
extra	6223
buffet	8077
serve	1051
quality	4941
wifi	4655
connection	1034
price	14271
convenient	5196
spacious	7185
access	5927
restaurant	15253
located	9199
walking	11622
distance	7413
minute	6476
walk	22507
air	5609
conditioning	1824
windows	3679
traffic	2181
expensive	6169
half	3209
parking	10129
view	15947
receptionist	1223
shower	11854
lunch	3361
furniture	2268
low	1839
airport	8779
size	8024
bath	3913
free	18635
upgrade	2775
worth	6518
helpful	20386
quiet	10822
shops	3876
restaurants	15631
modern	5962
suite	8357
towel	1736
wall	2890
star	6049
book	4902
great	61712
help	5423
huge	6593
lounge	3596
paid	5433
twin	1189
place	26058
courteous	2040
vacation	5488
rude	2308
window	3901
screen	2396
pillow	935
front	18777
desk	19112
light	3595
beach	16982
prices	3160
office	1274
pool	25675
bank	641
fax	164
paying	1928
cheaper	1755
value	7342
club	4044
quoted	218
manager	4427
nonsmoking	1206
musty	494
smell	2574
discount	1119
courtyard	1917
property	5974
bathrooms	3158
neat	645
kids	6788
connect	325
towels	6040
crowded	2010
checkout	1846
carpet	1943
reservation	3233
king	4460
open	6403
sink	2122
polite	2285
tax	720
pressure	1456
eat	6773
car	7139
rating	1084
food	22284
tub	4093
overlook	226
elevator	3512
bellman	633
luggage	4019
concierge	4932
district	2201
square	6484
block	4063
security	1865
housekeeping	3763
tidy	746
wine	4335
attentive	1807
choice	5241
dinner	6809
fee	2140
bill	1522
atmosphere	2083
decor	3363
blocks	4464
touristy	494
terminal	589
street	14166
inclusive	936
downtown	4861
central	4664
park	6497
professional	2012
garage	1121
calls	1105
queen	2223
smoke	1535
subway	3295
welcome	2670
easy	8918
transportation	1502
space	4901
market	2259
drinks	5877
rates	1854
emails	320
facing	1968
chair	1824
plenty	6080
pillows	2975
hear	4286
position	498
immaculately	255
ate	4081
boutique	1516
email	1416
anniversary	1451
request	2704
gem	878
accommodate	511
meeting	1162
site	2764
speed	620
stuff	2004
dollars	1507
experience	9948
white	1839
accommodation	758
drink	4293
tower	3084
continental	2455
hairdryer	507
laundry	1041
museum	1029
management	2047
accomodate	369
plaza	1620
locate	207
conference	1870
route	503
smile	1618
television	671
shop	2450
gym	2392
dollar	789
avenue	1797
condition	939
newspaper	356
attractions	2915
massage	997
ready	4008
negotiate	109
inform	191
cleanliness	1361
impeccably	169
bug	493
mirror	651
min	2286
print	666
computer	1478
guide	533
waiter	800
greet	313
balcony	4437
exceptionally	616
usd	427
lazy	978
wireless	1697
ranges	40
shampoo	821
conditioner	928
clear	1103
surround	87
suitcase	487
shelf	345
facility	1086
cigarette	482
union	1760
toilet	2891
linen	523
penny	369
shuttle	4321
grounds	2856
bargain	799
opera	438
printing	226
resort	15705
range	1100
computers	706
cash	752
bathtub	861
bottled	904
wharf	718
heated	927
channel	365
supply	350
honeymoon	1838
tram	1424
accomodation	389
boarding	508
hotwire	474
entertainment	2080
frontdesk	139
spotlessly	718
loungers	299
suit	456
printer	316
priceline	974
pcs	88
expectation	204
lugged	26
pools	2924
supermarket	787
urine	151
slide	264
barrier	197
soap	984
network	171
fraction	83
smoker	108
agressive	17
renovation	823
teeth	221
shade	778
maintain	87
pc	195
buffets	1039
carte	727
crystal	219
barter	59
boulevard	275
connectivity	61
pantheon	215
wired	264
ethernet	147
mansion	37
highspeed	95
broadband	119
haggle	66
printers	65
router	38
toiletry	46
pricy	153
pesos	263
turquoise	102
modem	44
bloc	5
furnish	13
immodium	64
lan	46
decorate	26
overprice	5
